<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>CSS Dropdown Menu</title>

<style type="text/css">

*{margin:0;padding:0;font-family:arial;font-size:14px;color:#fff;}
nav{float:left;width:100%;background:#000;position:relative}
nav ul{margin:0 auto;width:100%;}
nav ul li{list-style:none; float:left; display:inline-block;}
nav ul li a {display:block;text-decoration:none;padding:20px;background:#000;}

nav ul li a:hover,nav >ul >li:hover >a{background:orange}

nav ul li ul.megamenu{width:100%;padding:2% 0;background:orange;position:absolute;display:none;}
nav ul li:hover ul.megamenu{display:block;left:0;}
nav ul li:hover ul.megamenu h1{padding:10px 0;font-size:20px;color:#000;} 
nav ul li:hover ul.megamenu li{width:190px;margin:0 40px 0 40px;}
nav ul li:hover ul.megamenu li a{padding:10px;}
nav ul li:hover ul.megamenu li a:hover{background:#333;}
</style>


</head>

<body>


<nav>
<ul>

<li><a href="#">Electronics</a>
<ul class="megamenu">
<li>
<h1>Mobiles</h1>
<a href="#">Motorola</a>
<a href="#">Samsung</a>
<a href="#">Panasonic</a>
<a href="#">Lenovo</a>
<a href="#">Asus</a>
<a href="#">Mi</a>
<a href="#">Microsoft</a>
</li>
<li>
<h1>Laptops</h1>
<a href="#">Sony</a>
<a href="#">Dell</a>
<a href="#">Samsung</a>
<a href="#">Apple</a>
<a href="#">HP</a>
<a href="#">Accer</a>
<a href="#">Lenovo</a>
</li>
<li>
<h1>Cameras</h1>
<a href="#">Canon</a>
<a href="#">Nikon</a>
<a href="#">Sony</a>
<a href="#">Panasonic</a>
<a href="#">Fujifilm</a>
</li>
<li>
<h1>Audio & Video</h1>
<a href="#">Philips</a>
<a href="#">Motorola</a>
<a href="#">JBL</a>
<a href="#">F&D</a>
<a href="#">Apple</a>
</li>
<li>
<h1>Kitchen Appliances</h1>
<a href="#">Microwave Ovens</a>
<a href="#">Mixer/Juicer/Grinders</a>
<a href="#">Induction Cooktops</a>
<a href="#">Air Fryers</a>
<a href="#">Electric Kettles</a>
</li>
</ul>
</li>

<li><a href="#">Men</a>
<ul class="megamenu">
<li>
<h1>Clothing</h1>
<a href="#">T-Shirts</a>
<a href="#">Jeans</a>
<a href="#">Trousers</a>
<a href="#">Raincoats</a>
<a href="#">Party wear Shirts</a>
<a href="#">Winterwear</a>
<a href="#">Cargos</a>
</li>
<li>
<h1>Watches</h1>
<a href="#">Sonata</a>
<a href="#">Fastrack</a>
<a href="#">Casio</a>
<a href="#">Titan</a>
<a href="#">Timex</a>
<a href="#">Maxima</a>
<a href="#">TomTom</a>
</li>
<li>
<h1>Sunglasses</h1>
<a href="#">Aviator</a>
<a href="#">Wayfarer</a>
<a href="#">Fastrack</a>
<a href="#">IDEE</a>
<a href="#">Petrol</a>
<a href="#">Farenheit</a>
</li>
<li>
<h1>Bags,Belts & Wallets</h1>
<a href="#">Backpacks</a>
<a href="#">Laptop Bags</a>
<a href="#">Wallets</a>
<a href="#">Belts</a>
<a href="#">Luggage</a>
</li>
<li>
<h1>Deodorants & Perfumes</h1>
<a href="#">Axe</a>
<a href="#">Nivea</a>
<a href="#">Yardley</a>
<a href="#">Armani</a>
<a href="#">Ferrari</a>
<a href="#">Signature</a>
<a href="#">Voyage</a>
</li>
</ul>
</li>
<li><a href="#">Women</a>
<ul class="megamenu">
<li>
<h1>Footwears</h1>
<a href="#">Heels</a>
<a href="#">Boots</a>
<a href="#">Pumps</a>
<a href="#">Slippers</a>
<a href="#">Flip-Flop's</a>
<a href="#">Casual Shoes</a>
<a href="#">Formal Shoes</a>
</li>
<li>
<h1>Clothing</h1>
<a href="#">Kurtas & Kurtis</a>
<a href="#">Sarees</a>
<a href="#">Salwar Kurta</a>
<a href="#">Dupattas</a>
<a href="#">Night Dress</a>
</li>
<li>
<h1>Watches</h1>
<a href="#">Timex</a>
<a href="#">Titan</a>
<a href="#">Fastrack</a>
<a href="#">Maxima</a>
<a href="#">Casio</a>
<a href="#">Fossil</a>
</li>
<li>
<h1>Personal Care</h1>
<a href="#">Skin Care</a>
<a href="#">Hair Care</a>
<a href="#">Make Up</a>
<a href="#">Deodorants</a>
<a href="#">Body Mists</a>
</li>
<li>
<h1>Jewellery</h1>
<a href="#">Earrings</a>
<a href="#">Rings</a>
<a href="#">Bangles</a>
<a href="#">Bracelets</a>
<a href="#">Gold Coins</a>
<a href="#">Mangalsutras</a>
<a href="#">Anklets</a>
</li>
</ul>
</li>
<li><a href="#">Manufacturing</a></li>
<li><a href="#">Clients</a></li>
<li><a href="#">ContactUs</a></li>

</ul>
</nav>


</body>

</html>